spring.application.name=WellComm
#spring.datasource.url=jdbc:postgresql://localhost:5432/wellcomm?ssl=true&sslmode=require
# ip de la vm contennant la bdd
spring.datasource.url=jdbc:postgresql://152.77.90.231:5432/wellcomm?ssl=true&sslmode=require
spring.datasource.username=backend
spring.datasource.password=21m0E2sxBlbUqmr3MbDI

server.forward-headers-strategy=framework

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server:
	port: 8080
	forward-headers-strategy: framework

# Certificat TSL (https)
#
#server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store=classpath:wellcomm.p12
#server.ssl.key-store-password=njHVjb556JHYU515dzR2
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=wellcomm
#server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
