spring.application.name=WellComm
#spring.datasource.url=jdbc:postgresql://localhost:5432/wellcomm?ssl=true&sslmode=require
# ip de la vm contennant la bdd
spring.datasource.url=jdbc:postgresql://152.77.90.231:5432/wellcomm?ssl=true&sslmode=require
spring.datasource.username=backend
spring.datasource.password=21m0E2sxBlbUqmr3MbDI

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8080
server.forward-headers-strategy=native

framagenda.username=WellComm
framagenda.password=ppf6d-mtykx-xqATx-8fjQY-PYDor
framagenda.base-url=https://framagenda.org/remote.php/dav/calendars/WellComm/

# Certificat TSL (https)
#
#server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store=classpath:wellcomm.p12
#server.ssl.key-store-password=njHVjb556JHYU515dzR2
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=wellcomm
#server.ssl.enabled-protocols=TLSv1.2,TLSv1.3