spring.application.name=WellComm
spring.datasource.url=jdbc:postgresql://localhost:5432/wellcomm
spring.datasource.username=backend
spring.datasource.password=21m0E2sxBlbUqmr3MbDI

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true