spring.application.name=WellComm
# ip de la vm contennant la bdd
#spring.datasource.url=jdbc:postgresql://152.77.90.231:5432/wellcomm?ssl=true&sslmode=require
spring.datasource.url=jdbc:postgresql://localhost:5432/wellcomm?ssl=true&sslmode=require
spring.datasource.username=backend
spring.datasource.password=21m0E2sxBlbUqmr3MbDI

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
